# pulsar-tombstone-test

./: .gitignore  README.md  pom.xml
src/test/java/es/fmp/pulsar/test/: DummyObject.java  TombstoneTest.java
src/test/resources/: docker-compose.yml  simplelogger.properties
